.advantages {
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: #242424;
  overflow-x: hidden;
}

.advantages__wrapper {
  width: 300%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.advantages__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;

  .pad-set(23px);
}

.advantages__description {
  text-align: center;
}

.advantages__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

.advantages__text {
  font-size: 20px;
  color: #f7f4f1;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 0;
    padding-bottom: 8px;
    background-color: #353535;
  }

  .advantages__wrapper {
    display: block;
    width: 100%;
  }

  .advantages__block {
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    padding-top: 45px;

    &--cool {
      border-top: 1px solid #4a4a4a;
      border-bottom: 1px solid #4a4a4a;
    }
  }

  .advantages__illustration {
    width: 160px;

    .pad-set(30px);
  }

  .advantages__icon {
    margin: auto;
  }

  .advantages__description {
    text-align: left;
    width: calc(100% - 160px);
  }

  .advantages__title {
    margin-top: 0;
    margin-bottom: 10px;
  }

  .advantages__text {
    text-align: left;
    margin-top: 0;
    margin-bottom: 40px;

    br {
      display: none;
    }
  }

  .advantages__nav {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-bottom: 108px;
  }

  .advantages__wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 78px;
  }

  .advantages__block {
    flex-direction: column;
    align-items: center;
    width: 33.33%;
    padding-top: 0;
    border: none;
  }

  .advantages__description {
    text-align: center;
    width: 240px;
  }

  .advantages__title {
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .advantages__text {
    text-align: center;
    margin-bottom: 0;
  }
}
