.fields {
  padding-bottom: 40px;
}

.fields__set {
  margin-bottom: 30px;

  &--personal {
    display: flex;
    flex-direction: column;
  }
}

.fields__textfield,
.fields__textarea {
  font-family: inherit;
  line-height: 30px;
  width: 100%;
  padding-left: 22px;
  border: 1px solid @border-color;

  &::placeholder {
    color: #000000;
  }
}

.fields__textfield {
  height: 50px;
  margin-bottom: 7px;


  &--name {
    order: 2;
  }

  &--surname {
    order: 1;
  }

  &--secondname {
    order: 3;
  }
}

.fields__textarea {
  height: 110px;
  padding-top: 10px;
  resize: none;
}

.fields__title {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 35px;
}

.fields__list {
  .list-unstyle();
}

.fields__button {
  // font-family: inherit;
  color: #ffffff;
  width: 100%;
  border: none;
  background-color: #826550;
}

@media (min-width: @tablet-width) {
  .fields {
    background-color: @bg-light;
  }

  .fields__set {
    margin-bottom: 35px;

    &--personal {
      flex-direction: row;

      .fields__textfield {
        width: 33.33%;
      }
    }

    &--services,
    &--model {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        top: 15px;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #e5ddd5;
      }
    }
  }

  .fields__textfield {
    margin-bottom: 0;

    &--phone {
      margin-bottom: 35px;
    }
  }

  .fields__textarea {
    height: 210px;
  }

  .fields__title {
    position: relative;
    width: 370px;
    margin: 0 auto;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 50px;
    background-color: @bg-light;
    z-index: 1;


  }

  .fields__button {
    font-size: 24px;
    line-height: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
