.head-block {
  padding-top: 32px;
  background-color: #ffffff;
}

.head-block__title {
  width: 80%;
  margin: 0 auto;

  .title()
}

.head-block__text {
  font-size: 20px;
  text-align: center;
  width: 90%;
  margin: 20px auto;
}

.head-block__stat-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;

  .pad-reset(-20px);
  .pad-set(20px);

  &--price {
    background-color: #404040;
  }

  &--time {
    background-color: #4e4e4e;
  }

  &--hair {
    background-color: #353535;
  }

  &--likes {
    background-color: #404040;
  }

  &--joke {
    justify-content: center;
    color: rgba(255, 255, 255, 0.3);
    background-color: #242424;
  }
}

.head-block__stat-title {
  font-size: 40px;
  line-height: 18px;
}

.head-block__stat-text {
  font-size: 18px;
  line-height: 18px;
  text-align: right;
  width: 110px;
}

.head-block__note {

}
