.nav-list {
  text-align: center;

  .list-unstyle();

  &--direct {
    .nav-list__button {
      border: 2px solid #959595;

      &--active {
        border: none;
        background-color: #ffffff;
      }
    }
  }

  &--reverse {
    .nav-list__button {
      border: 2px solid #939290;

      &--active {
        border: none;
        background-color: #353535;
      }
    }
  }
}

.nav-list__item {
  display: inline-block;
}

.nav-list__button {
  display: inline-block;
  width: 9px;
  height: 9px;
  border: 2px solid #a5a5a5;
  transform: rotate(45deg);
  margin-left: 10px;
  margin-right: 10px;

  &--active {
    border: none;
    background-color: #ffffff;
  }
}
