.page-footer {
  color: #ffffff;
  padding-top: 35px;
  background-color: @footer-bg;
}

.page-footer__block {
  text-align: center;

  .pad-reset(-20px);

  &--contacts {
    .pad-set(20px);
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 2px solid #353535;
  }

  &--social {
    border-top: 2px solid #353535;
    border-bottom: 2px solid #353535;
  }

  &--copyright {
    .pad-set(20px);
    padding-top: 30px;
    padding-bottom: 25px;
  }
}

.page-footer__title {
  font-weight: 700;
  margin-top: 0;
}

.page-footer__adress {
  width: 80%;
  margin: 20px auto;
}

.page-footer__phone {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 2px solid #353535;
  border-bottom: 2px solid #353535;
}

.page-footer__friendly {
  display: none;
}

.page-footer__developed {
  margin-bottom: 15px;
}

.page-footer__link {
  display: inline-block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 2px solid #353535;
  border-bottom: 2px solid #353535;
}
