.price-list {
  color: #ffffff;
  background-color: #353535;
  padding-top: 65px;
}

.price-list__title {
  .title();
  margin-top: 0;
}

.price-list__caption {
  display: block;
}

.price-list__table {
  width: 100%;
  border-spacing: 0 15px;

  tr {
    margin-bottom: 15px;
  }
}

.price-list__service {
  vertical-align: top;
}

.price-list__price {
  text-align: right;
  vertical-align: top;
}

.price-list__clocks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .pad-set(20px);
}

.price-list__clocks-text {
  width: 60%;
}
