.reviews {
  padding-bottom: 16px;
}

.reviews__title {
  .title();
}


.reviews__block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;

  &--2,
  &--3 {
    display: none;
  }
}

.reviews__image {
  width: 50px;
  margin-top: 12px;
}

.reviews__content {
  width: calc(100% - 50px);
  padding-left: 20px;
}

.reviews__name {
  margin-top: 0;
  margin-bottom: 9px;
}

.reviews__text {
  margin: 0;
}
