.social-list {
  .list-unstyle();

  display: flex;
}

.social-list__item {
  display: inline-block;
  width: 33%;
}

.social-list__link {
  display: flex;
  width: 100%;
  height: 100px;

  &--fb {
    border-left: 1px solid #353535;
    border-right: 1px solid #353535;
  }
}

.social-list__icon {
  margin: auto;
}


@media (min-width: @tablet-width) {
  .social-list {
    border-left: 1px solid #353535;
    border-right: 1px solid #353535;
  }
}
