.title-block {
  padding-top: 30px;
  padding-bottom: 30px;
}

.title-block__title {
  .title();

  margin: 0;
}

.title-block__button {
  display: none;
}

@media (min-width: @tablet-width) {
  .title-block {
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #f8f5f2;
  }

  .title-block__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title-block__title {
    font-size: 40px;
    text-align: left;
    width: 50%;
  }

  .title-block__button {
    display: block;
    width: 160px;
  }
}
